import <builtin.acc>;

stmtdef double $I[$L] {
	// Fixed size array:
	/*addToScope(
		parentBlock,
		$0,
		LLVMTypeRef,
		LLVMBuildAlloca(
			LLVMArrayType(LLVMPointerType(LLVMDoubleType(), 0), atoi($1.value)),
			""
		)
	);*/

	// Dynamic array:
	LLVMValueRef array = LLVMBuildArrayAlloca(
		LLVMPointerType(LLVMDoubleType(), 0),
		codegen($1, parentBlock),
		""
	);
	LLVMValueRef arrayptr = LLVMBuildAlloca(LLVMPointerType(LLVMPointerType(LLVMDoubleType(), 0), 0), "");
	LLVMBuildStore(
		array,
		arrayptr
	);
	addToScope(
		parentBlock,
		$0,
		LLVMTypeRef,
		arrayptr
	);
}

stmtdef vec $I {
	addToScope(parentBlock, $0, LLVMTypeRef, LLVMBuildAlloca(LLVMPointerType(LLVMDoubleType(), 0), ""));
}

stmtdef printmat($E) {
	vec m;
	m = codegen($0, parentBlock);
	printf("test\n");
}

double A[16];

printmat(A);
