import <builtin.acc>;

int a = 3;

if (a != 0) printf("`if($E) $S` works\n");
if (a != 0) { printf("`if($E) $B` works\n"); }

if (a == 3) printf("If branch of `if($E) $S else $S` works\n"); else printf("If branch of `if($E) $S else $S` DOESN'T WORK\n");
if (a != 3) printf("Else branch of `if($E) $S else $S` DOESN'T WORK\n"); else printf("Else branch of `if($E) $S else $S` works\n");

if (a == 3) { printf("If branch of `if($E) $B else $B` works\n"); } else { printf("If branch of `if($E) $B else $B` DOESN'T WORK\n"); }
if (a != 3) { printf("Else branch of `if($E) $B else $B` DOESN'T WORK\n"); } else { printf("Else branch of `if($E) $B else $B` works\n"); }