import <builtin.acc>;

exprdef<BuiltinType> $E<BuiltinType>.ptr {
	LLVMValueRef args[1];
	args[0] = $0.codegen(parentBlock);
	return LLVMBuildCall(
		LLVMGetNamedFunction("getPointerToBuiltinType"),
		args,
		1,
		""
	);
}

//double foo = 456.723;
//int bar = foo;

/*stmtdef printDouble $E<double> {
	printf("%f\n", $0.codegen(parentBlock));
}
printDouble foo;*/

// stmtdef print($E<int>) {
// 	/*// LLVMValueRef foo = ;
// 	//printf("LLVMGetNamedFunction('printf') = %u\n", getfunc(printf));

// 	LLVMValueRef value = $0.codegen(parentBlock);

// 	//LLVMValueRef formatStr = LLVMConstString("xxx", 3, 0);

// 	LLVMValueRef args[1];
// 	args[0] = LLVMConstString("xxx", 3, 0);//formatStr;//"%i\n";
// 	//args[1] = formatStr;
// 	LLVMBuildCall(
// 		getfunc(printf),
// 		args,
// 		1,
// 		""
// 	);*/

// 	LLVMValueRef value = $0.codegen(parentBlock);
// }

return 123;