import <python37api.acc>;

from PyQt5 import [Qt, QtCore, QtGui, QtWidgets];
app = QtWidgets.QApplication(list());
wnd = QtWidgets.QMainWindow();
wnd.resize(512, 512);
wnd.show();

scene = QtWidgets.QGraphicsScene(wnd);
view = QtWidgets.QGraphicsView(scene, wnd);
view.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff);
view.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff);
view.show();
view.resize(512, 512);
wnd.setCentralWidget(view);

canvas = QtGui.QPixmap(512, 512);
item = scene.addPixmap(canvas);

paint = QtGui.QPainter(canvas);
paint.setPen(QtGui.QColor(255, 34, 255, 255));
paint.drawRect(15, 15, 100, 100);
item.setPixmap(canvas);

app.exec_();


Py_Finalize();