import <builtin.acc>;

exprdef<LLVMTypeRef> $<BuiltinType>.llvmtype {
	LLVMValueRef llvmtype = LLVMBuildStructGEP(codegen($0, parentBlock), 2, "gep");
	llvmtype = LLVMBuildLoad(llvmtype, "llvmtype");
	LLVMSetAlignment(llvmtype, 8);
	return llvmtype;
}

exprdef<int> $<BuiltinType>.align {
	LLVMValueRef align = LLVMBuildStructGEP(codegen($0, parentBlock), 3, "gep");
	align = LLVMBuildLoad(align, "align");
	LLVMSetAlignment(align, 4);
	return align;
}

stmtdef BuiltinTypePtr $I {
	addToScope(parentBlock, $0, BuiltinTypePtr, LLVMBuildAlloca(LLVMPointerType(LLVMGetTypeByName("BuiltinType"), 0), ""));
}

exprdef<BuiltinTypePtr> toBuiltinType($E) {
	return LLVMBuildBitCast(
		codegen($0, parentBlock),
		LLVMPointerType(LLVMGetTypeByName("BuiltinType"), 0),
		""
	);
}

exprdef<BuiltinTypePtr> $<BuiltinTypePtr>.ptr = nullptr {
	LLVMValueRef ptr = LLVMBuildStructGEP(codegen($0, parentBlock), 1, "gep");
	LLVMSetAlignment(LLVMBuildStore(LLVMConstNull(LLVMPointerType(LLVMVoidType(), 0)), ptr), 8);
	ptr = LLVMBuildLoad(ptr, "ptr");
	return ptr;
}

exprdef<LLVMTypeRef> $<BuiltinTypePtr>.llvmtype {
	LLVMValueRef llvmtype = LLVMBuildStructGEP(codegen($0, parentBlock), 2, "gep");
	llvmtype = LLVMBuildLoad(llvmtype, "llvmtype");
	LLVMSetAlignment(llvmtype, 8);
	return llvmtype;
}
exprdef<LLVMTypeRef> $<BuiltinTypePtr>.llvmtype = $<LLVMTypeRef> {
	LLVMValueRef llvmtype = LLVMBuildStructGEP(codegen($0, parentBlock), 2, "gep");
	LLVMSetAlignment(LLVMBuildStore(codegen($1, parentBlock), llvmtype), 8);
	llvmtype = LLVMBuildLoad(llvmtype, "llvmtype");
	return llvmtype;
}

exprdef<int> $<BuiltinTypePtr>.align {
	LLVMValueRef align = LLVMBuildStructGEP(codegen($0, parentBlock), 3, "gep");
	align = LLVMBuildLoad(align, "align");
	LLVMSetAlignment(align, 4);
	return align;
}
exprdef<int> $<BuiltinTypePtr>.align = $<int> {
	LLVMValueRef align = LLVMBuildStructGEP(codegen($0, parentBlock), 3, "gep");
	LLVMSetAlignment(LLVMBuildStore(codegen($1, parentBlock), align), 4);
	align = LLVMBuildLoad(align, "align");
	return align;
}

exprdef<BuiltinTypePtr> BuiltinType($<string>, $<LLVMTypeRef>, $<int>) {
	LLVMValueRef args[1];
	args[0] = LLVMConstInt(long.llvmtype, 32, 1);
	LLVMValueRef t = LLVMBuildCall(malloc, args, 1, "");

	t = LLVMBuildBitCast(t, LLVMPointerType(LLVMGetTypeByName("BuiltinType"), 0), "");

	LLVMValueRef ptr = LLVMBuildStructGEP(t, 1, "gep");
	LLVMSetAlignment(LLVMBuildStore(LLVMConstNull(LLVMPointerType(LLVMVoidType(), 0)), ptr), 8);

	LLVMValueRef llvmtype = LLVMBuildStructGEP(t, 2, "gep");
	LLVMSetAlignment(LLVMBuildStore(codegen($1, parentBlock), llvmtype), 8);

	LLVMValueRef align = LLVMBuildStructGEP(t, 3, "gep");
	LLVMSetAlignment(LLVMBuildStore(codegen($2, parentBlock), align), 4);

	return t;
}

typedef<BuiltinType> boool {
	// BuiltinTypePtr t;
	// t = toBuiltinType(malloc(256)); //36
	// t.ptr = nullptr;
	// t.name = "boool";
	// t.llvmtype = LLVMInt1Type();
	// t.align = 1;
	// return t;

return BuiltinType("boool", LLVMInt1Type(), 1);
}
castdef<boool> $<int> {
	return LLVMBuildIsNotNull(codegen($0, parentBlock), "");
}
castdef<int> $<boool> {
	return LLVMBuildZExt(codegen($0, parentBlock), LLVMInt32Type(), "");
}

stmtdef boool $I = $<boool> {
	LLVMValueRef foo = LLVMBuildAlloca(boool.llvmtype, "");
	LLVMBuildStore(codegen($1, parentBlock), foo);
	addToScope(parentBlock, $0, boool, foo);
}
boool b = 123;
return b;
