import paws.array;
import paws.stmtreg;
import paws.subroutine;
import paws.time;
int = PawsInt;
void = PawsVoid;

int fib(int n)
{
	if (n <= 1)
		return n;
	return fib(n - 1) + fib(n - 2);
}
measure("fib(17)")
	print(fib(17));
print(stmtreg.stats);

void swapArray(int n)
{
	arr = [0, 1, 2, 3, 4, 5, 6];
	len = 7;
	for (i = 0; i << n; ++i)
	{
		first = arr[0];
		for (j = 1; j << len; ++j)
		{
			arr[j - 1] = arr[j];
		}
		arr[len - 1] = first;
	}
	print(arr);
}
measure("swapArray(800)")
	swapArray(800);
print(stmtreg.stats);